// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		D89262582AFA006900D6045C /* MoonshotApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89262572AFA006900D6045C /* MoonshotApp.swift */; };
		D892625A2AFA006900D6045C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89262592AFA006900D6045C /* ContentView.swift */; };
		D892625C2AFA006A00D6045C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D892625B2AFA006A00D6045C /* Assets.xcassets */; };
		D892625F2AFA006A00D6045C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D892625E2AFA006A00D6045C /* Preview Assets.xcassets */; };
		D89262672AFA0A7A00D6045C /* astronauts.json in Resources */ = {isa = PBXBuildFile; fileRef = D89262652AFA0A7A00D6045C /* astronauts.json */; };
		D89262682AFA0A7A00D6045C /* missions.json in Resources */ = {isa = PBXBuildFile; fileRef = D89262662AFA0A7A00D6045C /* missions.json */; };
		D892626A2AFA0AED00D6045C /* Astronaut.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89262692AFA0AED00D6045C /* Astronaut.swift */; };
		D892626C2AFA0B6600D6045C /* Bundle - Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D892626B2AFA0B6600D6045C /* Bundle - Decodable.swift */; };
		D892626E2AFA0D0700D6045C /* Mission.swift in Sources */ = {isa = PBXBuildFile; fileRef = D892626D2AFA0D0700D6045C /* Mission.swift */; };
		D89262702AFB58FD00D6045C /* Color-Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = D892626F2AFB58FD00D6045C /* Color-Theme.swift */; };
		D89262722AFB5B3200D6045C /* MissionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89262712AFB5B3200D6045C /* MissionView.swift */; };
		D89262742AFB604B00D6045C /* AstronautView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89262732AFB604B00D6045C /* AstronautView.swift */; };
		D8C1C0232AFCAB06005CC202 /* CrewRoster.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8C1C0222AFCAB06005CC202 /* CrewRoster.swift */; };
		D8C1C0252AFCB11D005CC202 /* RectangleDivider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8C1C0242AFCB11D005CC202 /* RectangleDivider.swift */; };
		D8C1C0272AFCD98C005CC202 /* GridLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8C1C0262AFCD98C005CC202 /* GridLayout.swift */; };
		D8C1C0292AFCDB92005CC202 /* ListLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8C1C0282AFCDB92005CC202 /* ListLayout.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D89262542AFA006900D6045C /* Moonshot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moonshot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D89262572AFA006900D6045C /* MoonshotApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoonshotApp.swift; sourceTree = "<group>"; };
		D89262592AFA006900D6045C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D892625B2AFA006A00D6045C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D892625E2AFA006A00D6045C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D89262652AFA0A7A00D6045C /* astronauts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = astronauts.json; sourceTree = "<group>"; };
		D89262662AFA0A7A00D6045C /* missions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = missions.json; sourceTree = "<group>"; };
		D89262692AFA0AED00D6045C /* Astronaut.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Astronaut.swift; sourceTree = "<group>"; };
		D892626B2AFA0B6600D6045C /* Bundle - Decodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle - Decodable.swift"; sourceTree = "<group>"; };
		D892626D2AFA0D0700D6045C /* Mission.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mission.swift; sourceTree = "<group>"; };
		D892626F2AFB58FD00D6045C /* Color-Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color-Theme.swift"; sourceTree = "<group>"; };
		D89262712AFB5B3200D6045C /* MissionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionView.swift; sourceTree = "<group>"; };
		D89262732AFB604B00D6045C /* AstronautView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AstronautView.swift; sourceTree = "<group>"; };
		D8C1C0222AFCAB06005CC202 /* CrewRoster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrewRoster.swift; sourceTree = "<group>"; };
		D8C1C0242AFCB11D005CC202 /* RectangleDivider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RectangleDivider.swift; sourceTree = "<group>"; };
		D8C1C0262AFCD98C005CC202 /* GridLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridLayout.swift; sourceTree = "<group>"; };
		D8C1C0282AFCDB92005CC202 /* ListLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListLayout.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D89262512AFA006900D6045C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D892624B2AFA006900D6045C = {
			isa = PBXGroup;
			children = (
				D89262562AFA006900D6045C /* Moonshot */,
				D89262552AFA006900D6045C /* Products */,
			);
			sourceTree = "<group>";
		};
		D89262552AFA006900D6045C /* Products */ = {
			isa = PBXGroup;
			children = (
				D89262542AFA006900D6045C /* Moonshot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D89262562AFA006900D6045C /* Moonshot */ = {
			isa = PBXGroup;
			children = (
				D8C1C0282AFCDB92005CC202 /* ListLayout.swift */,
				D8C1C0262AFCD98C005CC202 /* GridLayout.swift */,
				D89262592AFA006900D6045C /* ContentView.swift */,
				D89262572AFA006900D6045C /* MoonshotApp.swift */,
				D89262712AFB5B3200D6045C /* MissionView.swift */,
				D8C1C0222AFCAB06005CC202 /* CrewRoster.swift */,
				D8C1C0242AFCB11D005CC202 /* RectangleDivider.swift */,
				D89262732AFB604B00D6045C /* AstronautView.swift */,
				D892626F2AFB58FD00D6045C /* Color-Theme.swift */,
				D89262692AFA0AED00D6045C /* Astronaut.swift */,
				D892626D2AFA0D0700D6045C /* Mission.swift */,
				D892626B2AFA0B6600D6045C /* Bundle - Decodable.swift */,
				D89262662AFA0A7A00D6045C /* missions.json */,
				D89262652AFA0A7A00D6045C /* astronauts.json */,
				D892625B2AFA006A00D6045C /* Assets.xcassets */,
				D892625D2AFA006A00D6045C /* Preview Content */,
			);
			path = Moonshot;
			sourceTree = "<group>";
		};
		D892625D2AFA006A00D6045C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D892625E2AFA006A00D6045C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D89262532AFA006900D6045C /* Moonshot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D89262622AFA006A00D6045C /* Build configuration list for PBXNativeTarget "Moonshot" */;
			buildPhases = (
				D89262502AFA006900D6045C /* Sources */,
				D89262512AFA006900D6045C /* Frameworks */,
				D89262522AFA006900D6045C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Moonshot;
			productName = Moonshot;
			productReference = D89262542AFA006900D6045C /* Moonshot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D892624C2AFA006900D6045C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					D89262532AFA006900D6045C = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = D892624F2AFA006900D6045C /* Build configuration list for PBXProject "Moonshot" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D892624B2AFA006900D6045C;
			productRefGroup = D89262552AFA006900D6045C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D89262532AFA006900D6045C /* Moonshot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D89262522AFA006900D6045C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89262672AFA0A7A00D6045C /* astronauts.json in Resources */,
				D892625F2AFA006A00D6045C /* Preview Assets.xcassets in Resources */,
				D89262682AFA0A7A00D6045C /* missions.json in Resources */,
				D892625C2AFA006A00D6045C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D89262502AFA006900D6045C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89262722AFB5B3200D6045C /* MissionView.swift in Sources */,
				D892626A2AFA0AED00D6045C /* Astronaut.swift in Sources */,
				D89262742AFB604B00D6045C /* AstronautView.swift in Sources */,
				D89262702AFB58FD00D6045C /* Color-Theme.swift in Sources */,
				D892626C2AFA0B6600D6045C /* Bundle - Decodable.swift in Sources */,
				D892625A2AFA006900D6045C /* ContentView.swift in Sources */,
				D892626E2AFA0D0700D6045C /* Mission.swift in Sources */,
				D8C1C0232AFCAB06005CC202 /* CrewRoster.swift in Sources */,
				D89262582AFA006900D6045C /* MoonshotApp.swift in Sources */,
				D8C1C0292AFCDB92005CC202 /* ListLayout.swift in Sources */,
				D8C1C0252AFCB11D005CC202 /* RectangleDivider.swift in Sources */,
				D8C1C0272AFCD98C005CC202 /* GridLayout.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D89262602AFA006A00D6045C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D89262612AFA006A00D6045C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D89262632AFA006A00D6045C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Moonshot/Preview Content\"";
				DEVELOPMENT_TEAM = 442TUD5P76;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Moonshot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D89262642AFA006A00D6045C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Moonshot/Preview Content\"";
				DEVELOPMENT_TEAM = 442TUD5P76;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Moonshot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D892624F2AFA006900D6045C /* Build configuration list for PBXProject "Moonshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89262602AFA006A00D6045C /* Debug */,
				D89262612AFA006A00D6045C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D89262622AFA006A00D6045C /* Build configuration list for PBXNativeTarget "Moonshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89262632AFA006A00D6045C /* Debug */,
				D89262642AFA006A00D6045C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D892624C2AFA006900D6045C /* Project object */;
}
